kine/navertical_tasks/compileappTask/v2/task.json
{
    "id": "6d011eb8-627b-48f8-8fef-506f72da1626",
    "name": "CompileBCApps",
    "friendlyName": "Business Central - Compile App in Container",
    "description": "Compile the App in Dynamics 365 Business Central container",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Kine",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 0
    },
    "visibility": [
        "Build"
    ],
    "groups": [
        {
            "name": "envgroup",
            "displayName": "Environment"
        }
    ],
    "instanceNameFormat": "Compile apps in container $(ContainerName)",
    "inputs": [
        {
            "name": "ContainerName",
            "type": "string",
            "label": "Container Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Name of the container",
            "groupName": "envgroup"
        },
        {
            "name": "RepoPath",
            "type": "filePath",
            "label": "Repository path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to the repository where the app.json files are. Task will find all app.json and will compile them in correct order."
        },
        {
            "name":"EnableCop",
            "type":"boolean",
            "label":"Enable Code Cop",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Enable Code Cop during compile"
        },
        {
            "name":"EnableAppsourceCop",
            "type":"boolean",
            "label":"Enable AppSourceCop",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Enable Code Cop for AppSource"
        },
        {
            "name":"EnablePerTenantExtensionCop",
            "type":"boolean",
            "label":"Enable PerTenantExtensionCop",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Enable Code Cop for PerTenant extension"
        },
        {
            "name":"EnableUICop",
            "type":"boolean",
            "label":"Enable UICop",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Enable Code Cop for UI"
        },
        {
            "name":"RulesetFile",
            "type":"string",
            "label":"Ruleset file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Enter name of the file with rulesets for the CodeCop"
        },
        {
            "name": "FailOn",
            "type": "pickList",
            "label": "Fail on",
            "defaultValue": "error",
            "required": false,
            "helpMarkDown": "Task will fail based on the Code Cop results",
            "options": {
                "none": "Never",
                "error": "On error",
                "warning": "On warning"
              }
        },
        {
            "name":"AsmProbingPaths",
            "type":"multiLine",
            "label":"Assembly probing paths",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Enter paths to probe for assemblies"
        },
        {
            "name": "AppDownloadScript",
            "type": "multiLine",
            "label": "Missing app download script",
            "defaultValue": "",
            "helpMarkDown": "This script will be used to download missing dependencies. Use parameters name, publisher, version and path inside the script."
        },
        {
            "name": "Auth",
            "type": "pickList",
            "label": "Authentication",
            "defaultValue": "Windows",
            "required": true,
            "helpMarkDown": "Type of authentication",
            "options": {
                "Windows": "Windows",
                "NavUserPassword": "NavUserPassword"
              },
            "groupName": "envgroup"
        },
        {
            "name": "Username",
            "type": "string",
            "label": "User Name",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Name of the user",
            "visibleRule": "Auth=NavUserPassword",
            "groupName": "envgroup"
        },
        {
            "name": "Password",
            "type": "string",
            "label": "User password",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Password of the user",
            "visibleRule": "Auth=NavUserPassword",
            "groupName": "envgroup"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "compileapptask.ps1",
            "platform": [
                "windows"
            ]

        }
    }
}

f4n0/BusinessCentralWebHelper/azure-pipelines.yml
- task: CompileBCApps@2
  inputs:
    ContainerName: 'BC'
    Auth: 'Windows'